<html></html>
    <head>
        <title>Tabela</title>
        <style>
            table {
                width: 50%;
                border-collapse: collapse;
                margin: 20px 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            th, td {
                border: 1px solid #dddddd;
                text-align: center;
                padding: 8px;
            }
            th {
                background-color: #f2f2f2;
            }
            .android {
                background-color: rgba(11, 212, 111, 0.445);
            }
            .ios {
                background-color: rgba(16, 120, 189, 0.438);
            }
            .win {
                background-color: #9e239467;
            }
            .others {
                background-color: rgba(233, 130, 3, 0.425);
            }
            borda
        </style>
        <table>
            <tr>
                <th>Period</th>
                <th class="android">Android</th>
                <th class="ios">iOS</th>
                <th class="win">Windows Phone</th>
                <th class="others">Others</th>
            </tr>
            <tr>
                <th>2016Q1</th>
                <th>83.4%</th>
                <th>15.4%</th>
                <th>0.8%</th>
                <th>0.4%</th>
            </tr>
            <tr>
                <th>2016Q2</th>
                <th>87.6%</th>
                <th>11.7%</th>
                <th>0.4%</th>
                <th>0.3%</th>
            </tr>
            <tr>
                <th>2016Q3</th>
                <th>86.8%</th>
                <th>12.5%</th>
                <th>0.3%</th>
                <th>0.4%</th>
            </tr>
            <tr>
                <th>2016Q4</th>
                <th>81.4%</th>
                <th>18.2%</th>
                <th>0.2%</th>
                <th>0.2%</th>
            </tr>
            <tr>
                <th>2017Q1</th>
                <th>85.0%</th>
                <th>14.7%</th>
                <th>0.1%</th>
                <th>0.1%</th>
            </tr>
        </table>

        <p>Source: IDC, May 2017<p>
            
    </head>
</html>